<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
            android:title="@string/lockscreen_tuner_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.LockscreenActivity" />
    </Preference>

    <com.octavi.lab.preferences.SystemSettingSwitchPreference
        android:key="fingerprint_success_vib"
        android:title="@string/fprint_sucess_vib_title"
        android:summary="@string/fprint_sucess_vib_summary"
        android:defaultValue="true" />

    <com.octavi.lab.preferences.SystemSettingSwitchPreference
        android:key="fingerprint_error_vib"
        android:title="@string/fprint_error_vib_title"
        android:summary="@string/fprint_error_vib_summary"
        android:defaultValue="true" />

    <com.octavi.lab.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />

    <com.octavi.lab.preferences.SecureSettingSwitchPreference
        android:key="lock_screen_transparent_notifications_enabled"
        android:title="@string/translucent_lockscreen_notifications_bg_title"
        android:defaultValue="false" />

    <com.octavi.lab.preferences.SecureSettingSwitchPreference
        android:key="hide_lockicon"
        android:title="@string/hide_lockicon_title"
        android:summary="@string/hide_lockicon_summary"
        android:defaultValue="false" />

    <com.octavi.lab.preferences.SystemSettingListPreference
        android:key="ambient_music_ticker"
        android:title="@string/ambient_music_location"
        android:summary="%s"
        android:entries="@array/ambient_music_location_entries"
        android:entryValues="@array/ambient_music_location_values"
        android:defaultValue="1" />

    <com.octavi.lab.preferences.SystemSettingListPreference
        android:key="lockscreen_charging_animation_style"
        android:title="@string/lockscreen_charging_animation_title"
        android:entries="@array/lockscreen_charging_animation_entries"
        android:entryValues="@array/lockscreen_charging_animation_values"
        android:defaultValue="1" />

    <com.octavi.lab.preferences.SystemSettingSwitchPreference
        android:key="lock_screen_custom_notif"
        android:title="@string/lockscreen_maxnotif_title"
        android:summary="@string/lockscreen_maxnotif_sumary"
        android:defaultValue="false" />

    <com.octavi.lab.preferences.CustomSeekBarPreference
        android:key="lockscreen_max_notif_cofig"
        android:title="@string/lockscreen_maxnotif_config"
        android:max="6"
        settings:min="1"
        settings:unitsLeft=""
        settings:unitsRight=""
        android:persistent="false"
        android:dependency="lock_screen_custom_notif" />

    <PreferenceCategory
        android:key="lockscreen_media_art_options"
        android:title="@string/lockscreen_media_art_options_title" >

    <com.octavi.lab.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_media_art"
        android:title="@string/lockscreen_media_art_title"
        android:summary="@string/lockscreen_media_art_summary"
        android:defaultValue="true" />

    <com.octavi.lab.preferences.SystemSettingSeekBarPreference
            android:key="lockscreen_media_blur"
            android:title="@string/lockscreen_media_blur_title"
            android:dependency="lockscreen_media_art"
            settings:allowEditText="true"
            android:max="25"
            android:min="0"
            android:defaultValue="25"
            settings:units="dp"/>

    </PreferenceCategory>

    <Preference
        android:key="lockscreen_visualizer"
        android:fragment="com.octavi.lab.fragments.Visualizer"
        android:title="@string/lockscreen_visualizer_enable"
        android:summary="@string/lockscreen_visualizer_enable_summary" />

    <PreferenceCategory
        android:key="lockscreen_weather"
        android:title="@string/lockscreen_weather_category">

        <com.octavi.lab.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_enabled"
            android:title="@string/lockscreen_weather_enabled_title"
            android:summary="@string/lockscreen_weather_enabled_summary"
            android:defaultValue="false" />

        <com.octavi.lab.preferences.SecureSettingListPreference
        android:key="lockscreen_weather_alignment"
        android:title="@string/lockscreen_weather_alignment_title"
        android:dialogTitle="@string/lockscreen_weather_alignment_title"
        android:entries="@array/lockscreen_item_alignment_entries"
        android:entryValues="@array/lockscreen_item_alignment_values"
        android:summary="%s"
        android:defaultValue="1" />

        <Preference
            android:key="omnijaws_settings"
            android:title="@string/lockscreen_weather_settings_title"
            android:summary="@string/lockscreen_weather_settings_summary"
            android:fragment="com.octavi.lab.OmniJawsSettings" />

        <com.octavi.lab.preferences.SystemSettingListPreference
            android:key="lockscreen_weather_style"
            android:title="@string/lockscreen_weather_style_title"
            android:dialogTitle="@string/lockscreen_weather_style_title"
            android:entries="@array/lockscreen_weather_style_entries"
            android:entryValues="@array/lockscreen_weather_style_values"
            android:defaultValue="0"
            android:dependency="lockscreen_weather_enabled"
            android:summary="%s" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/fod_recog_animation"
            android:key="fod_animations">

        <!-- FOD recognizing animation -->
        <com.octavi.lab.preferences.SystemSettingSwitchPreference
            android:key="fod_recognizing_animation"
            android:title="@string/fod_recog_animation"
            android:summary="@string/fod_recog_animation_summary"
            android:defaultValue="false" />

        <com.octavi.lab.preferences.SystemSettingListPreference
            android:key="fod_recognizing_animation_list"
            android:title="@string/fod_recog_animation_effect_title"
            android:summary="%s"
            android:entries="@array/fod_recognizing_animation_entries"
            android:entryValues="@array/fod_recognizing_animation_values"
            android:defaultValue="0"
            android:dependency="fod_recognizing_animation" />

    </PreferenceCategory>

    <!-- FOD icon picker -->
    <Preference
        android:key="fod_icon_picker_category"
        android:title="@string/fod_icon_picker_title"
        android:summary="@string/fod_icon_picker_summary"
        android:fragment="com.octavi.lab.fragments.FODIconPickerFragment" />

    <!-- Screen Off FOD recognizing animation -->
    <com.octavi.lab.preferences.SystemSettingSwitchPreference
        android:key="fod_gesture"
        android:title="@string/fod_gesture_title"
        android:summary="@string/fod_gesture_summary"
        android:defaultValue="false" />

    <!-- FOD Nightlight -->
    <com.octavi.lab.preferences.SystemSettingSwitchPreference
        settings:iconSpaceReserved="false"
        android:key="fod_night_light"
        android:title="@string/fod_night_light_title"
        android:summary="@string/fod_night_light_summary"
        android:defaultValue="@*android:bool/disable_fod_night_light"  />

</PreferenceScreen>
