<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/misc_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:layout="@layout/octavi_header"
        android:title="@string/misc_title"
        android:selectable="false"/>

        <Preference
            settings:iconSpaceReserved="false"
            android:key="smart_pixels" 
            android:title="@string/smart_pixels_title" 
            android:summary="@string/smart_pixels_summary"
            android:fragment="com.octavi.lab.fragments.SmartPixels" />

        <!-- Sensor Block -->
        <Preference
            settings:iconSpaceReserved="false"
            android:key="sensor_block_settings"
            android:title="@string/sensor_block_title"
            android:summary="@string/sensor_block_summary"
            android:fragment="com.octavi.lab.fragments.SensorBlockSettings"/>

        <com.octavi.lab.preferences.SecureSettingSwitchPreference
            settings:iconSpaceReserved="false"
            android:key="allow_signature_fake"
            android:title="@string/allow_signature_fake"
            android:summary="@string/allow_signature_fake_summary"
            android:defaultValue="false" />

        <com.octavi.lab.preferences.SystemSettingListPreference
            settings:iconSpaceReserved="false"
            android:key="ringtone_focus_mode"
            android:title="@string/ringtone_focus_mode_title"
            android:entries="@array/ringtone_focus_mode_entries"
            android:entryValues="@array/ringtone_focus_mode_values"
            android:defaultValue="1" />

        <com.octavi.lab.preferences.GlobalSettingSwitchPreference
            settings:iconSpaceReserved="false"
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wakeup_when_plugged_unplugged_title"
            android:summary="@string/wakeup_when_plugged_unplugged_summary"
            android:defaultValue="true" />

        <com.octavi.lab.preferences.SystemSettingSwitchPreference
            settings:iconSpaceReserved="false"
           android:key="charging_animation"
           android:title="@string/charging_animation_title"
           android:summary="@string/charging_animation_summary"
           android:defaultValue="true" />

        <PreferenceCategory
            settings:iconSpaceReserved="false"
        android:title="@string/doze_brightness_category" >
        <com.octavi.lab.preferences.CustomSeekBarPreference
            settings:iconSpaceReserved="false"
            android:key="ambient_doze_brightness"
            android:title="@string/ambient_doze_brightness_title"
            android:summary="@string/ambient_doze_brightness_summary"
            android:max="255"
            settings:min="1"
            android:persistent="false" />

        <com.octavi.lab.preferences.CustomSeekBarPreference
            settings:iconSpaceReserved="false"
            android:key="ambient_pulse_brightness"
            android:title="@string/ambient_pulse_brightness_title"
            android:summary="@string/ambient_pulse_brightness_summary"
            android:max="255"
            settings:min="1"
            android:persistent="false" />
    </PreferenceCategory>

    <Preference
         settings:iconSpaceReserved="false"
         android:key="animations_category"
         android:title="@string/animation_settings_title"
         android:summary="@string/animation_settings_summary"
         android:fragment="com.octavi.lab.fragments.AnimationSettings" />

    <com.octavi.lab.preferences.SystemSettingListPreference
         settings:iconSpaceReserved="false"
         android:key="screenshot_type"
         android:entries="@array/screenshot_type_entries"
         android:entryValues="@array/screenshot_type_values"
         android:title="@string/screenshot_type_title"
         android:defaultValue="0" />

    <ListPreference
        settings:iconSpaceReserved="false"
        android:key="pref_scrollingcache"
        android:dialogTitle="@string/pref_scrollingcache_title"
        android:title="@string/pref_scrollingcache_title"
        android:summary="@string/pref_scrollingcache_summary"
        android:entries="@array/entries_scrollingcache"
        android:entryValues="@array/values_scrollingcache" />

</PreferenceScreen>
