<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labscrollview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:scrollbars="none"
    android:background="?android:attr/colorPrimary">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="24dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="StatusBar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <com.google.android.material.card.MaterialCardView
	        app:cardElevation="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
		app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp">

                    <ImageView
	                android:id="@+id/quicksettings_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/status" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
		app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:gravity="end|center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/statusbarsettings_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/statusbar" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <ImageView
            android:id="@+id/notificationsettings_card"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="20dp"
	    android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/notif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="24dp"
            android:text="System"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:baselineAligned="false">

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
	        app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp">

                    <ImageView
	                android:id="@+id/powersettings_card"
                        android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/power" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="0dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/gesturesettings_card"
                        android:layout_gravity="top|end"
                        android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/gesture" />

                    <ImageView
                        android:layout_gravity="bottom|end"
	                android:id="@+id/navigationsettings_card"
                        android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nav" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:baselineAligned="false">

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/theme_card"
                        android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/accent" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
	                android:id="@+id/volume_card"
                        android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/volume" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="24dp"
            android:text="Lockscreen"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <ImageView
            android:id="@+id/lockscreensettings_card"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/uituner" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:baselineAligned="false">

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
		        android:id="@+id/visual_card"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vsual" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
	                android:id="@+id/weather_card"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weather" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="24dp"
            android:text="Misc"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:baselineAligned="false">

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/gaming_card"
	                android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="175dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gaming" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="0dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/miscsettings_card"
        	        android:layout_height="wrap_content"
	                android:src="@drawable/misc" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
